<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Birthday</title>
</head>
<body>
    <header>
        <h1>Welcome to my Birthday Party!</h1>
        <img src="https://i.pinimg.com/originals/88/e4/f7/88e4f7ec9b875c50afa030aa86d4cd2f.gif" alt="birthday animation" />
    </header>

    <h2>Save the date: 14th May!</h2>

    <h3>What to bring?</h3>

    <ol>
        <li>Beverages</li>
        <li>My Gift (if you want)</li>
        <li>Baloons (I love baloons!)</li>
        <li>An Appetite (there will be lots of food)</li>
    </ol>

    <h3>Where will be the party?</h3>
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Follow me, friends!</a>
    
</body>
</html>